<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Directing Template">
    <meta name="keywords" content="Directing, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tansen Sangeet Mahavidhaya</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu">
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo1.jpeg" width="100px" height="100px" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__widget">
          <!--  <ul>
                <li>CALL US: + 1 800-567-8990</li>
                <li>WRITE US: OFFICE@EXAMPLE.COM</li>
               
            </ul>-->
            <a href="#" class="primary-btn">CONTACT US</a>
        </div>
        <nav class="header__menu">
            <ul class="mobile-menu">
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./about-us.html">About</a></li>
               
                <li><a href="#">Pages</a>
                    <ul class="dropdown">
                        <li><a href="./classes-details.html">Vocal</a></li>
                        <li><a href="./blog-details.html">Western Dance</a></li>
                        <li><a href="./pricing.html">Kathak</a></li>
                        <li><a href="./faq.html">Guitar</a></li>
                        <li><a href="./faq.html">Keyboard</a></li>
                        <li><a href="./faq.html">Fine Art</a></li>
                        <li><a href="./faq.html">Tabla</a></li>
                    </ul>
                </li>
              
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="header__logo">
                            <a href="./index.html"><img src="img/logo1.jpeg" height="100px" width="100px" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="header__top__widget">
                            <ul>
                                <li>CALL US: + 1 800-567-8990</li>
                                <li>WRITE US: OFFICE@EXAMPLE.COM</li>
                                
                            </ul>
                            <a href="#" class="primary-btn">CONTACT US</a>
                        </div>
                    </div>
                </div>
                <div class="canvas__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9">
                        <nav class="header__menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="./about-us.html">About</a></li>
                                
                                <li><a href="#">Our Courses</a>
                                    <ul class="dropdown">
                                        <li><a href="./classes-details.html">Vocal</a></li>
                                        <li><a href="./blog-details.html">Western Dance</a></li>
                                        <li><a href="./pricing.html">Kathak</a></li>
                                        <li><a href="./faq.html">Guitar</a></li>
                                        <li><a href="./faq.html">Keyboard</a></li>
                                        <li><a href="./faq.html">Fine Art</a></li>
                                        <li><a href="./faq.html">Tabla</a></li>
                                    </ul>
                                </li>
                               
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="header__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="hero__sliders owl-carousel">
            <div class="hero__items set-bg" data-setbg="img/t.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="hero__text">
                                <span>Welcome to</span>
                                <h2>Tansen Sangeet Mahavidhaya</h2>
                                <a href="#" class="primary-btn">DISCOVER MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__items set-bg" data-setbg="img/clg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="hero__text">
                                <span>Tansen Sangeet Mahavidhaya</span>
                                <h2>Disocver all thhe courses we provide</h2>
                                <a href="#process-block" class="primary-btn">Our Courses</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->


    <!-- About Section Begin -->
    <section class="home-about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="home__about__pic">
                        <div class="home__about__pic__item large-item set-bg" data-setbg="img/cla.jpg"></div>
                        <div class="home__about__pic__item">
                            <div class="home__about__pic__item__inner set-bg" data-setbg="img/paint.jpg"></div>
                            <div class="home__about__pic__item__inner set-bg" data-setbg="img/clg.jpg"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="home__about__text">
                        <div class="section-title">
                            <img src="img/logo1.jpeg" height="100px" width="100px" alt="">
                            <h2>Welcome to<br>
                            Tansen Sangeet Mahavidhaya</h2>
                        </div>
                        <span>“something put here”</span>
                        <p>part of about us </p>
                        <p class="para-2"> kfgelkbskdvbd,vbd,bligbsdliv
                            vbdsduvbsiugbufghrughbvvv
                            svbsduvbsuddvs
                        </p>
                        <a href="#" style="background-color: #e67817;" class="primary-btn">MORE ABOUT US</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <section id="process-block" class="col-lg-12">
    
        <div class="container">
          <div class="row"> 
              
            <!--section-title-->
            <div class="section-title text-center wow fadeInUp col-lg-12">
                <img src="img/icon.png" alt="">   
             <h2>OUR COURSES</h2>
            </div>
            <!--/section-title--> 
            <!--process tab-->
            <div class="col-lg-12 text-center"> 
              <!--tab nav-->
              <ul class="nav nav-tabs">
                  <li class="active"><a href="#vocal" data-toggle="tab"><img src="img/singer.png"><i></i>
                      <h5>Vocal</h5>
                      </a>
                  </li>
                  <li><a href="#dance" data-toggle="tab"><img src="img/dance.png"><i></i>
                      <h5>Western Dance</h5>
                      </a>
                  </li>
                  <li><a href="#kathak" data-toggle="tab"><img src="img/kathak.png"><i></i>
                      <h5>Kathak</h5>
                      </a>
                  </li>
                  <li><a href="#guitar" data-toggle="tab"><img src="img/guitar.png"><i></i>
                      <h5>Guitar</h5>
                      </a>
                  </li>
                  <li><a href="#keyboard" data-toggle="tab"><img src="img/keyboard.png"><i></i>
                    <h5>Keyboard</h5>
                    </a>
                </li>
                <li><a href="#art" data-toggle="tab"><img src="img/drawing.png"><i></i>
                    <h5>Fine Art</h5>
                    </a>
                </li>
                <li><a href="#tabla" data-toggle="tab"><img src="img/india.png"><i></i>
                    <h5>Tabla</h5>
                    </a>
                </li>
              </ul>
              <!--/tab nav--> 
              <!--tab container-->
              <div class="tab-content col-md-12"> 
                
                <!--tab nav item 1-->
                <div id="vocal" class="tab-pane active"> 
                  <!--tab img-->
                  <div class="col-md-4 process-img"> <img src="img/cla.jpg" class="img-responsive"> </div>
                  <!--/tab img--> 
                  <!--tab content-->
                  <div class="col-md-7 process-content">
                    <h6>VOCAL</h6>
                    <p>need to write here something about vocal
                        for the time being lets write
                    dsjkbsdkvbliufvcxjb ckxbkfglaiurahilughiowgvhvbcnvbmhb,zjhfgbwyagkusaygag
                gherulgerlhigurilagbflibgvufvbrughliwurhilaruglawi </p>
                       <button class="learn-more">
                        <span class="circle" aria-hidden="true">
                          <span class="icon arrow"></span>
                        </span>
                        <span class="button-text">Learn More</span>
                      </button>
                  </div>
                  <!--/tab content-->             
                </div>
                <!--/tab nav item 1--> 
                
                <!--tab nav item 2-->
                <div id="dance" class="tab-pane"> 
                  <!--tab img-->
                  <div class="col-md-5 process-img"> <img src="img/clg.jpg" class="img-responsive"> </div>
                  <!--/tab img--> 
                  <!--tab content-->
                  <div class="col-md-7 process-content">
                    <h6>WESTERN DANCE</h6>
                    <p>need to write here something about vocal
                        for the time being lets write
                    dsjkbsdkvbliufvcxjb ckxbkfglaiurahilughiowgvhvbcnvbmhb,zjhfgbwyagkusaygag
                gherulgerlhigurilagbflibgvufvbrughliwurhilaruglawi</p>
                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Learn More</span>
                  </button>
                </div>
                  <!--/tab content-->             
                </div>
                <!--/tab nav item 2--> 
                
                 <!--tab nav item 3-->
                <div id="kathak" class="tab-pane"> 
                  <!--tab img-->
                  <div class="col-md-5 process-img"> <img src="img/paint.jpg" class="img-responsive"> </div>
                  <!--/tab img--> 
                  <!--tab content-->
                  <div class="col-md-7 process-content">
                    <h6>KATHAK</h6>
                    <p>need to write here something about vocal
                        for the time being lets write
                    dsjkbsdkvbliufvcxjb ckxbkfglaiurahilughiowgvhvbcnvbmhb,zjhfgbwyagkusaygag
                gherulgerlhigurilagbflibgvufvbrughliwurhilaruglawi</p>
                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Learn More</span>
                  </button>
                  </div>
                  <!--/tab content-->             
                </div>
                <!--/tab nav item 3-->     
                
                <!--tab nav item 4-->
                <div id="guitar" class="tab-pane"> 
                  <!--tab img-->
                  <div class="col-md-5 process-img"> <img src="img/dance.jpg" class="img-responsive"> </div>
                  <!--/tab img--> 
                  <!--tab content-->
                  <div class="col-md-7 process-content">
                    <h6>GUITAR</h6>
                    <p>need to write here something about vocal
                        for the time being lets write
                    dsjkbsdkvbliufvcxjb ckxbkfglaiurahilughiowgvhvbcnvbmhb,zjhfgbwyagkusaygag
                gherulgerlhigurilagbflibgvufvbrughliwurhilaruglawi</p>
                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Learn More</span>
                  </button>
                  </div>
                  <!--/tab content-->             
                </div>
                <!--/tab nav item 4--> 	
                <div id="keyboard" class="tab-pane"> 
                    <!--tab img-->
                    <div class="col-md-5 process-img"> <img src="img/tabla.jpg" class="img-responsive"> </div>
                    <!--/tab img--> 
                    <!--tab content-->
                    <div class="col-md-7 process-content">
                      <h6>KEYBOARD</h6>
                      <p>need to write here something about vocal
                        for the time being lets write
                    dsjkbsdkvbliufvcxjb ckxbkfglaiurahilughiowgvhvbcnvbmhb,zjhfgbwyagkusaygag
                gherulgerlhigurilagbflibgvufvbrughliwurhilaruglawi</p>
                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Learn More</span>
                  </button>
                    </div>
                    <!--/tab content-->             
                  </div>
                  <div id="art" class="tab-pane"> 
                    <!--tab img-->
                    <div class="col-md-5 process-img"> <img src="img/draw.jpg" class="img-responsive"> </div>
                    <!--/tab img--> 
                    <!--tab content-->
                    <div class="col-md-7 process-content">
                      <h6>FINE ART</h6>
                      <p>need to write here something about vocal
                        for the time being lets write
                    dsjkbsdkvbliufvcxjb ckxbkfglaiurahilughiowgvhvbcnvbmhb,zjhfgbwyagkusaygag
                gherulgerlhigurilagbflibgvufvbrughliwurhilaruglawi</p>
                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Learn More</span>
                  </button>
                    </div>
                    <!--/tab content-->             
                  </div>	
                  <div id="tabla" class="tab-pane"> 
                    <!--tab img-->
                    <div class="col-md-5 process-img"> <img src="img/sing.jpg" class="img-responsive"> </div>
                    <!--/tab img--> 
                    <!--tab content-->
                    <div class="col-md-7 process-content">
                      <h6>TABLA</h6>
                      <p>need to write here something about vocal
                        for the time being lets write
                    dsjkbsdkvbliufvcxjb ckxbkfglaiurahilughiowgvhvbcnvbmhb,zjhfgbwyagkusaygag
                gherulgerlhigurilagbflibgvufvbrughliwurhilaruglawi</p>
                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Learn More</span>
                  </button>
                    </div>
                    <!--/tab content-->             
                  </div>  
              </div>
              <!--/tab container--> 
              
            </div>
            <!--\process tab--> 
            
          </div>
        </div>
      </section>  
          
    <br>
    <br>
    <br>
 

        <div class="w3-content" >
            <div class="text-center">
            <img src="img/icon.png" alt="">   
            <h2>OUR COURSES</h2>
            </div>
            <div class="mySlides">
          <img src="img/singer.png" >
          <button class="learn-more">
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">Learn More</span>
          </button>

          </div>
          <div class="mySlides" style="display: none;">
          <img src="img/dance.png" >
          <button class="learn-more">
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">Learn More</span>
          </button>
          </div>
          <div class="mySlides" style="display: none;">
          <img src="img/kathak.png" >
          <button class="learn-more" >
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">Learn More</span>
          </button>
          </div>
          <div class="mySlides" style="display: none;">

          
          <img src="img/guitar.png">
          <button class="learn-more" >
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">Learn More</span>
          </button>
          </div>
          <div class="mySlides" style="display: none;">
          <img src="img/keyboard.png" >
          <button class="learn-more" >
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">Learn More</span>
          </button>
          </div>
          <div class="mySlides" style="display: none;">
          <img src="img/drawing.png" >
          <button class="learn-more">
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">Learn More</span>
          </button>
          </div>
          <div class="mySlides" style="display: none;">
          <img src="img/india.png" >
          <button class="learn-more" >
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">Learn More</span>
          </button>
          </div>
        
         
          <div class="w3-row-padding w3-section col-lg-12">
            <div class="col-lg-12">
              
              <button onclick="currentDiv(1)" class="btn0">Vocal</button>
            </div>
            <div class="col-lg-12">
        
              <button onclick="currentDiv(2)" class="btn2">Western Dance</button>
            </div>
            <div class="col-lg-12">
            
              <button onclick="currentDiv(3)" class="btn3">Kathak</button>
            </div>
            <div class="col-lg-12">
            
                <button onclick="currentDiv(4)" class="btn4">Guitar</button>
              </div>
              <div class="col-lg-12">
            
                <button onclick="currentDiv(5)" class="btn5">Keyboard</button>
              </div>
              <div class="col-lg-12">
            
                <button onclick="currentDiv(6)" class="btn6">Fine Art</button>
              </div>
              <div class="col-lg-12">
            
                <button onclick="currentDiv(7)" class="btn7">Tabla</button>
              </div>
          </div>
          <div class="jai">
            <button>
          </div>
        </div>
        <script>
            function currentDiv(n) {
              showDivs(slideIndex = n);
            }
            
            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("learn-more");
              var dots = document.getElementsByClassName("demo");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
              }
              x[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " w3-opacity-off";
            }
            </script>
        <script>
            function currentDiv(n) {
              showDivs(slideIndex = n);
            }
            
            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
              }
              x[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " w3-opacity-off";
            }
            </script>
       
   
        
  

    <!-- Services Section Begin -->
    <!-- Services Section End -->

    <!-- Chooseus Section Begin -->
    <div class="text-center col-lg-12">
        <img src="img/icon.png" alt=""> 
        </div> 
        <br>
        <br>
    <section class="chooseus spad">
        
        <div class="container">
            
            <div class="row">
                <div class="col-lg-6">
                    <div class="chooseus__text">
                        <h2>Why Choose Us</h2>
                        <p>Tell me why to choose you
                            dsufdilusvdsvbhlfbcxbv,zcxjbzlkufgslidugsidvgbs,ikvs
                            dvhbsfbdsvbf
                        </p>
                    </div>
                    <div class="chooseus__item">
                        <div class="chooseus__item__icon">
                            <img src="img/student.png" alt="">
                        </div>
                        <div class="chooseus__item__text">
                            <h2 class="choose-counter">1111</h2>
                            <p>Students</p>
                        </div>
                    </div>
                    <div class="chooseus__item">
                        <div class="chooseus__item__icon">
                            <img src="img/exp.png" alt="">
                        </div>
                        <div class="chooseus__item__text">
                            <h2 class="choose-counter">2222</h2>
                            <p>Years Of Experience</p>
                        </div>
                    </div>
                    <div class="chooseus__item">
                        <div class="chooseus__item__icon">
                            <img src="img/ins.png" alt="">
                        </div>
                        <div class="chooseus__item__text">
                            <h2 class="choose-counter">3333</h2>
                            <p>Branches</p>
                        </div>
                    </div>
                    <div class="chooseus__item">
                        <div class="chooseus__item__icon">
                            <img src="img/staff.png" alt="">
                        </div>
                        <div class="chooseus__item__text">
                            <h2 class="choose-counter">4444</h2>
                            <p>Expert Staffs</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="chooseus__pic">
                        <img src="img/clg.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Chooseus Section End -->

    <!-- Classes Section Begin -->
    <!-- Classes Section End -->

    <!-- Gallery Section Begin -->
    <br>
    <br>
    <br>
    <br>

   

    <section class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title normal-title">
                        <img src="img/icon.png" alt=""> 
                        <br>
                        <br>
                        <h2>Our Gallery</h2>
                        <p>A walk down the memory lane</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/cla.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/clg.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/paint.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/draw.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/dance.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/tabla.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/cla.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/clg.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->
<br>
<br>
<br>
<br>
    <!-- Team Section Begin -->
    <section class="instructor spad">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title normal-title">
                        <img src="img/icon.png" alt=""> 
                        <br>
                        <br>
                        <h2>Meet Our Instructors</h2>
                        <p>this can be removed from here and can be placed in about us</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="instructor__item">
                        <div class="instructor__item__pic">
                            <img src="img/clg.jpg" alt="">
                        </div>
                        <div class="instructor__item__text">
                            <h5>Parag Chauhan</h5>
                            <span>Vocal Instructor</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="instructor__item">
                        <div class="instructor__item__pic">
                            <img src="img/cla.jpg" alt="">
                        </div>
                        <div class="instructor__item__text">
                            <h5>Parag</h5>
                            <span>Dance Instructor</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="instructor__item">
                        <div class="instructor__item__pic">
                            <img src="img/draw.jpg" alt="">
                        </div>
                        <div class="instructor__item__text">
                            <h5>Chauhan PAraf</h5>
                            <span>Yokghlrkuhgr</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="instructor__item">
                        <div class="instructor__item__pic">
                            <img src="img/paint.jpg" alt="">
                        </div>
                        <div class="instructor__item__text">
                            <h5>Ergskbksr</h5>
                            <span>Ywegkekufr</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End -->

    <!-- Appoinment Section Begin -->
    <section class="appointment">
        <div class="container">
            <div class="appointment__text">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <img src="img/icon-white.png" alt="">
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                </div>
                <form action="#" class="appointment__form">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" placeholder="Phone">
                        </div>
                       
                        <div class="col-lg-12 text-center">
                            <textarea placeholder="Message"></textarea>
                            <button type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Appoinment Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial spad">
        <div class="container">
            <div class="testimonial__slider owl-carousel">
                <div class="testimonial__item">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10">
                            <div class="testimonial__text">
                                <p>need testimonials here ajkfbfgbfbhv,bvfbgzd,bgrhsugrsgfs
                                    sgkeruyghfdgdfigubvv
                                    vhjbgfsdjgyse
                                </p>
                                <img src="img/cla.jpg" alt="">
                                <h5>Parag Chauhan <span>- Student</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial__item">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10">
                            <div class="testimonial__text">
                                <p>Here we go again</p>
                                <img src="img/clg.jpg" alt="">
                                <h5>Parag Chauhan <span>- instrcutor</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial__item">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10">
                            <div class="testimonial__text">
                                <p>and again</p>
                                <img src="img/draw.jpg" alt="">
                                <h5>Parag Chuahan<span>- Student</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial__item">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10">
                            <div class="testimonial__text">
                                <p>and again and again</p>
                                <img src="img/dance.jpg" alt="">
                                <h5>Parag Chuahan<span>- Famous celebrity</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Footer Section Begin -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <img src="img/logo1.jpeg" width="100px" height="100px" alt="">
                        <ul>
                            <li><i class="fa fa-clock-o"></i> Mon - Fri: 6:30am - 07:45pm</li>
                            <li><i class="fa fa-clock-o"></i> Sat - Sun: 8:30am - 05:45pm</li>
                        </ul>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Your Email">
                            <button type="submit"><i class="fa fa-send"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Our Courses</h5>
                        <ul>
                            <li><a href="#">Vocal</a></li>
                            <li><a href="#">Western Dance</a></li>
                            <li><a href="#">Kathak</a></li>
                            <li><a href="#">Guitar</a></li>
                            <li><a href="#">Keyboard</a></li>
                            <li><a href="#">Fine Art</a></li>
                            <li><a href="#">Tabla</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>About Us</h5>
                        <ul>
                            <li><a href="#">Our Vision</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Meet The Team</a></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h5>Contact Us</h5>
                        <ul class="footer-address">
                            <li><i class="fa fa-phone"></i> number here</li>
                            <li><i class="fa fa-envelope"></i> email id here</li>
                            <li><i class="fa fa-location-arrow"></i> address here</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__copyright__text">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |<Br> Contact Developer @: iamparag121298@gmail.com</p>
                        </div>
  
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

   
</body>

</html>